{
  "name": "EchoWithin",
  "short_name": "EchoWithin",
  "description": "A platform to share your ideas, experiences, and perspectives with the community.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/static/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/static/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/static/logo.jpg",
      "sizes": "540x720",
      "type": "image/jpeg"
    }
  ],
  "categories": ["productivity", "social"]
}
